language: java
jdk:
  - oraclejdk9
install: ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V  
#before_install:
#  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
# - mvn test -B
#- chmod +x mvnw 

