language: java
jdk:
  - oraclejdk9
#install: ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V  
before_install:
 - chmod +x mvnw 
#  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
# - mvn test -B

